.container1{
    align-self: center;
	position: relative;
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
	margin-top: 8%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 8%;
}

.container1 .card{
	width:308px;
	position: relative;
	height: 400px;
	background: #f0f0f0;
	margin:30px 10px;
	padding: 20px 15px;
	display:flex;
	flex-direction: column;
	box-shadow: 0.5px 10px #e6e6e6;
	transition:0.3s ease-in-out;
	margin-top: 5%;
}
.container1 .card .imgBx{
	position: relative;
	width:260px;
	height: 260px;
	top: -60px;
	left:20px;
	box-shadow: 0 5px 20px rbga (0,0,0,1.2);

}

.container1 .card .imgBx img
{
	max-width: 100%;
	border-radius: 10px;
}

.imgBx:hover img{
	transform: scale(1.1);
}




.tab-section{
margin: 30px auto;
max-width: 800px;   
}

.tabs {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Roboto', arial, sans-serif;
}

.tabs__label {
  padding: 10px 16px;
  cursor: pointer;
}

.tabs__radio {
  display: none;
}

.tabs__content {
  order: 1;
  width: 100%;
/*  border-bottom: 3px solid #dddddd;*/
  line-height: 1.5;
  font-size: 20px;
  display: none;
font-family: 'Roboto', arial, sans-serif;
}

.tabs__radio:checked + .tabs__label {
  font-weight: bold;
  color: #009578;
  border-bottom: 2px solid #009578;
}

.tabs__radio:checked + .tabs__label + .tabs__content {
  display: initial;
}
.mmi-txt2{
    margin: auto;
    max-width: 600px;
    text-align: center;
}

/** hottest section **/

.hottestabt {
     background: #fff;
     padding: 90px 0 0px 0;
}

.hottestabt .titlepageabt {
     padding-bottom: 0;
     text-align: left;
}

.hottestabt .titlepageabt h2 {
     color: #000;
}
html{
    scroll-behavior: smooth;
}

.hottestabt .hottestabt_box {
     position: relative;
     background-color: rgba(241, 243, 244, 0.8);
     padding: 80px 60px;
}

.hottestabt .hottestabt_box::after {
     position: absolute;
     content: "";
     top: 0;
     bottom: 0;
     left: -30px;
     width: 31px;
     height: 100%;
     background: url(../img/h_cross.png);
     background-repeat: no-repeat;
     display: block;
     background-position: center center;
}

.hottestabt .hottestabt_box p {
     color: #000000;
     font-size: 17px;
     line-height: 32px;
     font-weight: 500;
}
.col-md-7{
    background: rgba(241, 243, 244, 0.8);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.titlepageabt{
    padding-top: 160px;
}

/** end hottest section **/